<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/e6b264d456.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-left {
            width: 30%;
            background: silver;
            float: left;
            height: 900px;
        }

        .box-right {
            width: 70%;
            background: white;
            float: right;
            height: 900px;
        }

        .box-avatar {
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .avatar {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border: 2px black solid;
            border-radius: 50%;
            padding: 10px;
        }

        .icon-cv {
            height: 50px;
            width: 50px;
            object-fit: cover;
            margin-left: 14px;
            margin-top: -35px;
            border: 2px black solid;
            border-radius: 90%;
        }

        .title {
            color: black;
        }

        .uu {
            width: 50%;
            float: left;
        }

        .khuyet {
            width: 50%;
            float: right;
        }

        .detail-list-content {
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="box-left">
        <div style="margin-left: 15px; margin-right: 15px">
            <div class="box-avatar">
                <img class="avatar" src="./img/avatar_A.jpg" alt="avatar">
            </div>
            <div class="item-left">
                <div class="title">
                    <h4 style="text-align: center; margin-bottom: -5px; color:blue">MỤC TIÊU NGHỀ NGHIỆP</h4>
                    <hr size="3px" align="center" color="black" style="margin-left: 65px;" />
                    <img class=" icon-cv " src="./img/Business_Add_new-512.png ">
                    <p style="text-align: justify; padding-left: 30px;padding-right: 30px ">Mong muốn trở thành đầu bếp
                        chuyên nghiệp với vai trò là đầu bếp trưởng trong vòng 5 năm tới. Tôi tin rằng bằng sự đam mê và
                        học hỏi mỗi ngày cùng với sự sáng tạo trong cách chế biến cũng như khả năng lên thực đơn, tôi
                        tin rằng trong
                        tương lai tôi sẽ trở thành một đầu bếp quốc tế</p>
                    <div></div>
                </div>
                <div class="title ">
                    <h4 style="text-align: center; margin-bottom: -5px ; color:blue">KỸ NĂNG</h4>
                    <hr size="3px " align="center " color="black " style="margin-left: 65px;" />
                    <img class=" icon-cv " src="./img/skill-icon.jpg ">
                    <ul style="margin-left: 20px; ">
                        <li>Kỹ năng làm việc nhóm</li>
                        <li>Decor đồ ăn/ uống</li>
                        <li>Chủ động, quyết đoán, sáng tạo</li>
                        <li>Khả năng ghi nhớ và vận dụng</li>
                        <li>Có khả năng lập kế hoạch hiêu quả</li>
                    </ul>
                    <div></div>
                </div>
                <div class="title ">
                    <h4 style="text-align: center; margin-bottom: -5px ; color:blue">ƯU ĐIỂM - KHUYẾT ĐIỂM</h4>
                    <hr size="3px " text-align="center " color="black " style="margin-left: 65px; " />
                    <img class="icon-cv " src="./img/uu-khuyet.jpg ">
                    <div style="margin-left: 20px">
                        <div class=" uu ">
                            <dl style="margin-left: 20px; ">
                                <dt style="text-align: center; margin-top: -30px ">Ưu điểm</dt>
                                <li>Không ngại khó</li>
                                <li>Nhiệt tình</li>
                                <li>Nhanh nhẹn</li>
                                <li>Trách nhiệm</li>
                                <li>Luôn sáng tạo</li>
                            </dl>
                        </div>

                        <div class="khuyet ">
                            <dl style="margin-left: 20px; ">
                                <dt style="text-align: center; margin-top: -30px ">Khuyết điểm</dt>
                                <li>Ngại giao tiếp</li>
                                <li>Ít nói</li>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" box-right ">
        <div style="margin-left: 45px; margin-right: 100px">
            <!--Info-->
            <h1 style="color:blue; margin-bottom: 0px;">Mai Mạnh Thục</h1>
            <p style="font-size: 22px;">Sinh viên</p>
            <i class="fas fa-tty" style="color: blue;"></i>
            <span style="color: blue; margin-left: 20px;">0914499829</span>
            <p></p>
            <i class="fas fa-envelope-square" style="color: blue;"></i>
            <span style="color: blue; margin-left: 20px;">thuc.mm176885@sis.hust.edu.vn</span>
            <p></p>
            <i class="fas fa-map-marker-alt" style="color: blue;"></i>
            <span style="color: blue; margin-left: 20px;">1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</span>
        </div>
        <div style="margin-left: 15px; margin-right: 65px" class="item-left">
            <div class="title">
                <!--Học vấn-->
                <h4 style="text-align: right; margin-bottom: -5px; color:blue">HỌC VẤN</h4>
                <hr size="3px" align="center" color="black" style="margin-left: 65px;" />
                <img class=" icon-cv " src="./img/skill-icon.jpg ">
                <ul style="margin-left: 20px; ">
                    <li style="color: blue; font-size: 25px;">
                        <span style="color:gray">2015 - 2017</span>
                        <span style="margin-left: 65px;">Học sinh trường THPT Hà Huy Tập</span>
                    </li>
                    <li style="color: blue; font-size: 25px">
                        <span style="color:gray">2017 - 2022</span>
                        <span style="margin-left: 65px;margin-bottom: -50px;">Trường Đại học Bách Khoa Hà Nội</span>
                    </li>
                </ul>
            </div>
            <div class="title ">
                <!--Kinh nghiệm-->
                <h4 style="text-align: right; margin-bottom: -5px ; color:blue">KINH NGHIỆM</h4>
                <hr size="3px " align="center " color="black " style="margin-left: 65px;" />
                <img class=" icon-cv " src="./img/skill-icon.jpg ">
                <div class="detail-list">
                    <ul style="margin-left: 20px; ">
                        <li style="color: blue; font-size: 20px;">
                            <p style = "color: gray;">4/2017 - 5/2018</p>
                            <div class="detail-list-content" style="height: 80%;margin-left: 30%;">
                                <p style="color: blue;">DacSanNgon.com</p>
                                <p style="color:blue">Nhan vien bep</p>
                                <ul style="color: black;">
                                    <li>Chuan bi dung cu bep</li>
                                    <li>Kiem tra chat luong nguyen lieu</li>
                                    <li>Don dep chuan bi khu vuc</li>
                                </ul>
                            </div>
                        </li>
                        <li style="color: blue; font-size: 20px;">
                            <p style = "color: gray;">6/2018 - 5/2019</p>
                            <div class="detail-list-content" style="height: 80%;margin-left: 30%;">
                                <p style="color:blue">DacSanNgon.com</p>
                                <p style="color:blue">Nhan vien bep</p>
                                <ul style="color: black;">
                                    <li>Chuan bi dung cu bep</li>
                                    <li>Kiem tra chat luong nguyen lieu</li>
                                    <li>Don dep chuan bi khu vuc</li>
                                    <li>Che bien cac mon chien, xao</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>